{
  "heroTitle": "Art",
  "heroSub": "Creating beyond the ordinary",
  "aboutText": "Hello, I’m Hannah Yang. I love art and creating new forms of creative expression. I’m always interested in exploring new ideas and techniques.",
  "contactEmail": "hannah.y1000708@gmail.com",
  "instagramUrl": "nimin_art",
  "behanceUrl": ""
}
